spring.config.import=optional:file:.env

spring.application.name=charity-fund-manager

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=charity-fund

app.default.currencies=EUR,USD,PLN

app.default.exchange-rates.USD.USD=1.00
app.default.exchange-rates.USD.EUR=0.90
app.default.exchange-rates.USD.PLN=3.75

app.default.exchange-rates.EUR.EUR=1.00
app.default.exchange-rates.EUR.USD=1.13
app.default.exchange-rates.EUR.PLN=4.23

app.default.exchange-rates.PLN.PLN=1.00
app.default.exchange-rates.PLN.EUR=0.24
app.default.exchange-rates.PLN.USD=0.27
